# jasper-converter

./: .gitignore  Dokerfile  README.md  pom.xml  procfile  run.sh
macos/: launcher.sh
src/main/java/com/conversor/: JasperConverterApplication.java
src/main/java/com/conversor/config/: CorsConfig.java  WebConfig.java
src/main/java/com/conversor/controller/: ConversaoController.java  LogController.java  WebController.java
src/main/java/com/conversor/service/: JasperConversorService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  splash.html  style.css
